# postech-hackaton

./: .gitignore  Dockerfile  GUIA_ARQUITETURA.md  PRONTO_USAR.md  QUICK_START.sh  README.md  RESUMO_FINAL.md  SETUP.md  create_files.py  create_files2.py  create_files3.py  docker-compose.yaml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/postech/hackaton/: HackatonApplication.java
src/main/java/com/postech/hackaton/application/gateways/: AiTriageGateway.java  CrudGateway.java  EmailGateway.java  MedicalCareGateway.java  ScreeningGateway.java  UserGateway.java
src/main/java/com/postech/hackaton/application/mappers/: MedicalCareMapper.java  UserMapper.java
src/main/java/com/postech/hackaton/application/services/ai_triage/: AiTriageApplier.java  AiTriageDataExtractor.java  AiTriagePromptFactory.java
src/main/java/com/postech/hackaton/application/usecases/: ClassifyTriageWithAiUseCase.java  CreateScreeningUseCase.java  CreateUserUseCase.java  GetScreeningUseCase.java  UseCase.java
src/main/java/com/postech/hackaton/application/usecases/medical_care/: CreateMedicalCareUseCase.java  FindMedicalCareByIdUseCase.java  ListMedicalCareUseCase.java  ListMedicalCareWithPriorityUseCase.java  ListMedicalCareWithoutPriorityUseCase.java  PrioritizeMedicalCareUseCase.java  UpdateMedicalCareUseCase.java
src/main/java/com/postech/hackaton/application/usecases/user/: CreateUserUseCase.java  DeleteUserUseCase.java  FindUserByIdUseCase.java  ListUsersUseCase.java
src/main/java/com/postech/hackaton/domain/: MedicalCare.java  Screening.java  ScreeningItem.java  ScreeningResult.java  User.java  UserAddress.java
src/main/java/com/postech/hackaton/domain/enums/: MedicalCarePriority.java  MedicalCareStatus.java  ScreeningPriority.java  UserType.java
src/main/java/com/postech/hackaton/dtos/common/: ApiErrorResponse.java
src/main/java/com/postech/hackaton/dtos/requests/: CreateScreeningRequest.java  CreateUserRequest.java  LoginRequest.java
src/main/java/com/postech/hackaton/dtos/requests/medical_care/: CreateMedicalCareRequestDTO.java  ListMedicalCareRequestDTO.java  UpdateMedicalCareDataRequestDTO.java  UpdateMedicalCareRequestDTO.java
src/main/java/com/postech/hackaton/dtos/requests/user/: CreateUserRequestDTO.java  ListUserRequestDTO.java
src/main/java/com/postech/hackaton/dtos/responses/: ScreeningResponse.java  UserResponse.java
src/main/java/com/postech/hackaton/dtos/responses/medical_care/: MedicalCareResponseDTO.java
src/main/java/com/postech/hackaton/dtos/security/: JwtToken.java
src/main/java/com/postech/hackaton/dtos/transfer/: AiTriageRequest.java  AiTriageResponse.java
src/main/java/com/postech/hackaton/dtos/transfer/ai_triage/: AiTriageRequestDTO.java  AiTriageResponseDTO.java
src/main/java/com/postech/hackaton/dtos/transfer/medical_care/: MedicalCareDTO.java  NewMedicalCareDTO.java
src/main/java/com/postech/hackaton/dtos/transfer/user/: NewUserDTO.java  UserDTO.java
src/main/java/com/postech/hackaton/exceptions/: BusinessException.java  InvalidEmailException.java  ResourceNotFoundException.java  ScreeningNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/postech/hackaton/infrastructure/config/: AiClientConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/postech/hackaton/infrastructure/controllers/: AiTriagePocController.java  AuthController.java  MedicalCareRestController.java  ScreeningController.java  UserController.java  UserRestController.java
src/main/java/com/postech/hackaton/infrastructure/data_sources/: ScreeningItemRepository.java  ScreeningRepository.java  ScreeningResultRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/postech/hackaton/infrastructure/data_sources/medical_care/: MedicalCareJpaRepository.java  MedicalCareRepositoryImpl.java
src/main/java/com/postech/hackaton/infrastructure/data_sources/user/: UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/postech/hackaton/infrastructure/entities/: MedicalCareEntity.java  ScreeningEntity.java  ScreeningItemEntity.java  ScreeningResultEntity.java  UserAddressEntity.java  UserEntity.java
src/main/java/com/postech/hackaton/infrastructure/mappers/: MedicalCareEntityMapper.java  ScreeningMapper.java  UserEntityMapper.java  UserMapper.java
src/main/java/com/postech/hackaton/interface_adapter/controllers/: MedicalCareController.java  UserController.java
src/main/java/com/postech/hackaton/interface_adapter/data_sources/repositories/: CrudRepository.java  MedicalCareRepository.java  UserRepository.java
src/main/java/com/postech/hackaton/interface_adapter/gateways/: MailHogEmailGatewayImpl.java  MedicalCareGatewayImpl.java  OllamaAiTriageGatewayImpl.java  ScreeningGatewayImpl.java  UserGatewayImpl.java
src/main/java/com/postech/hackaton/interface_adapter/presenters/: MedicalCarePresenter.java  UserPresenter.java
src/main/java/com/postech/hackaton/repositories/: CrudRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001__create_table_users.sql  V0002__create_table_user_addresses.sql  V0003__create_table_screenings.sql  V0003__insert_default_users.sql  V0004__create_table_medical_care.sql  V0004__create_table_screening_items.sql  V0005__create_table_screening_results.sql  V0006__insert_default_users.sql
src/test/java/com/postech/hackaton/: HackatonApplicationTests.java
